{
  "private": true,
  "name": "jupyterlab_plotly",
  "version": "0.1.0",
  "description": "A JupyterLab extension for rendering Plotly data",
  "author": "Grant Nestor",
  "main": "lib/plugin.js",
  "keywords": [
    "jupyter",
    "jupyterlab"
  ],
  "scripts": {
    "build:src": "tsc --project src && node scripts/copyfiles.js",
    "build:extension": "node scripts/build_extension.js",
    "build": "npm run build:src && npm run build:extension",
    "clean": "rimraf lib && rimraf jupyterlab_plotly/static",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "jupyterlab": "^0.7.0",
    "phosphor": "^0.6.1"
  },
  "devDependencies": {
    "fs-extra": "^0.30.0",
    "rimraf": "^2.5.4",
    "@jupyterlab/extension-builder": "^0.7.0",
    "typescript": "^2.0.3"
  }
}
